{
  "name": "kora-recapture-bot",
  "version": "1.0.0",
  "description": "Automated rent-reclaim system for Kora node operators",
  "main": "dist/cli.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/cli.ts",
    "build": "tsc",
    "start": "node dist/cli.js",
    "scheduler": "tsx src/scheduler.ts",
    "api": "tsx src/api/server.ts",
    "test": "vitest",
    "scan": "tsx src/cli.ts scan",
    "reclaim": "tsx src/cli.ts reclaim",
    "stats": "tsx src/cli.ts stats",
    "emergency-stop": "tsx src/cli.ts emergency-stop"
  },
  "keywords": [
    "solana",
    "kora",
    "rent",
    "reclaim",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "@solana/spl-token": "^0.4.8",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "commander": "^12.1.0",
    "bs58": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.5.0",
    "tsx": "^4.16.0",
    "vitest": "^2.0.0"
  }
}